;;; -*- coding: utf-8 -*-
(("c:/Users/john.kropf/Documents/Project/HDT Comps/truckcomps8.r" . 10586)
 ("c:/Users/john.kropf/Desktop/cluster_redo_1/2.r" . 21622)
 ("c:/Users/john.kropf/Desktop/cluster_redo_1/zone_compare.sql" . 1319)
 ("c:/sasmodel/v2/"
  (dired-filename . "c:/sasmodel/v2/2_data_munging_demand.sas"))
 ("c:/sasmodel/v2/2_data_munging_demand.sas" . 10032)
 ("c:/sasmodel/v2/4_fcst_supply.sas" . 23450)
 ("c:/Users/john.kropf/configfiles/.emacs.d/init.el" . 10653)
 ("c:/Users/john.kropf/Desktop/zone_calcs/zonecalc.r" . 4260)
 ("c:/Users/john.kropf/Documents/Project/Rezoning/___cluster2/"
  (dired-filename . "c:/Users/john.kropf/Documents/Project/Rezoning/___cluster2/complete5.r"))
 ("t:/PRICE/Market Based Pricing/Miscellaneous Projects/2015 - Market Price Model/"
  (dired-filename . "t:/PRICE/Market Based Pricing/Miscellaneous Projects/2015 - Market Price Model/New Zone Comparison"))
 ("t:/PRICE/Market Based Pricing/Miscellaneous Projects/2015 - Market Price Model/New Zone Comparison/"
  (dired-filename . "t:/PRICE/Market Based Pricing/Miscellaneous Projects/2015 - Market Price Model/New Zone Comparison/Zone Comparison - Old v New.sql"))
 ("c:/Users/john.kropf/Desktop/zone_calcs/"
  (dired-filename . "c:/Users/john.kropf/Desktop/zone_calcs/zonecalc.r"))
 ("t:/PRICE/Market Based Pricing/Miscellaneous Projects/2015 - Market Price Model/New Zone Comparison/Zone Comparison - Old v New.sql" . 3190)
 ("t:/PRICE/Market Based Pricing/Miscellaneous Projects/2015 - Market Price Model/New Zone Comparison/Zone Comparison - Old.sql" . 5586)
 ("t:/PRICE/Market Based Pricing/Miscellaneous Projects/2015 - Market Price Model/Zone-Zone Table_Make_Revised.sql" . 1705)
 ("c:/Users/john.kropf/ConfigFiles/.emacs.d/init.el" . 35367)
 ("c:/sasmodel/v2/0_mstr_findadj.sas" . 1577)
 ("c:/Users/john.kropf/Desktop/out.txt" . 491)
 ("c:/Users/john.kropf/Desktop/deliveries_forecast_qd_proc_formatted.sql" . 6520)
 ("c:/sasmodel/v2/adjustment.sas" . 2488)
 ("c:/Users/john.kropf/Desktop/2do(1).txt" . 124)
 ("c:/Users/john.kropf/2do1.txt" . 32)
 ("c:/Users/john.kropf/Desktop/packages.r" . 451)
 ("c:/Users/asdf" . 5803)
 ("c:/Users/john.kropf/Desktop/cluster_redo_1/1.r" . 1303)
 ("c:/Users/john.kropf/Documents/Project/Rezoning/___cluster2/complete5.r" . 232)
 ("c:/sasmodel/v2/d3.sas" . 2240)
 ("c:/Users/john.kropf/Documents/Project/Rezoning/___cluster2/3dzgroups.csv" . 1492)
 ("c:/Users/john.kropf/Desktop/zone_calcs/sql.sql" . 4081)
 ("c:/Users/john.kropf/Desktop/Comp Plots 2/CompDrays2.r" . 8897)
 ("c:/Users/john.kropf/Documents/Project 2014/Lane by Lane Price Visualization/2014 07 30/refresh/"
  (dired-filename . "c:/Users/john.kropf/Documents/Project 2014/Lane by Lane Price Visualization/2014 07 30/refresh/volume-weight-dray-cost.r"))
 ("c:/Users/john.kropf/Documents/Project 2014/Lane by Lane Price Visualization/2014 07 30/refresh/volume-weight-dray-cost.r" . 593)
 ("c:/sasmodel/v2/ddddddddddddd.sas" . 1863)
 ("c:/sasmodel/v2/0_mstr1.sas" . 10531)
 ("c:/sasmodel/v2/sdf" . 786)
 ("c:/sasmodel/v2/asdf" . 895)
 ("c:/sasmodel/v2/arima_test.sas" . 423)
 ("c:/sasmodel/"
  (dired-filename . "c:/sasmodel/v2"))
 ("c:/sasmodel/v2/4.1_fcst_turntime.sas" . 3948)
 ("c:/sasmodel/v2/0_mstr.sas" . 1501)
 ("c:/Users/john.kropf/Documents/Project/Rezoning/"
  (dired-filename . "c:/Users/john.kropf/Documents/Project/Rezoning/___cluster2"))
 ("c:/Users/john.kropf/Documents/Project/Rezoning/___cluster2/complete4.r" . 10397)
 ("c:/sasmodel/v2/1_base_data.sas" . 5440)
 ("c:/sasmodel/tempdelexec.bat" . 61)
 ("c:/sasmodel/v2/4.90.sas" . 1076)
 ("c:/sasmodel/v2/3_fcast_demand.sas" . 1497)
 ("c:/sasmodel/v2/4_f1.sas" . 549)
 ("c:/sasmodel/v2/4_fcst_supply_base.sas" . 21666)
 ("c:/Users/john.kropf/Desktop/almost2.0" . 1964)
 ("c:/sasmodel/v2/4_redo.sas" . 1221)
 ("c:/sasmodel/v2/4_redo_dms1.sas" . 965)
 ("c:/sasmodel/v2/4_fcst_supply_ed_1.sas" . 23035)
 ("c:/sasmodel/v2/0_mstr_.sas" . 2637)
 ("c:/sasmodel/v2/4_redo2.sas" . 220)
 ("c:/sasmodel/v1/"
  (dired-filename . "c:/sasmodel/v1/4_fcst_supply.sas"))
 ("c:/sasmodel/v2/4_adj" . 18871)
 ("c:/Users/john.kropf/Desktop/Comp Plots 2/old/volume-weight-dray-cost.r" . 447)
 ("c:/Users/john.kropf/Desktop/Comp Plots 2/old/ramp-analysis-percentage.r" . 3489)
 ("c:/Users/john.kropf/Desktop/"
  (dired-filename . "c:/Users/john.kropf/Desktop/packages.r"))
 ("c:/Users/john.kropf/Documents/Project/HDT Comps/truckcomps7.r" . 11707)
 ("c:/Users/john.kropf/configfiles/.emacs.d/elpa/pyflakes-1.0/pyflakes-autoloads.el" . 317)
 ("c:/Users/john.kropf/configfiles/.emacs.d/elpa/pyvirtualenv-1.1/pyvirtualenv-autoloads.el" . 1384)
 ("c:/Users/john.kropf/configfiles/.emacs.d/elpa/pymacs-0.25/pymacs-autoloads.el" . 2278)
 ("c:/Users/john.kropf/Documents/Project/Rezoning/___cluster2/complete2.r" . 27315)
 ("c:/Users/john.kropf/Documents/Project/Rezoning/___cluster2/New folder (2)/"
  (dired-filename . "c:/Users/john.kropf/Documents/Project/Rezoning/___cluster2/New folder (2)/.."))
 ("c:/Users/john.kropf/Documents/Project/Rezoning/___cluster2/complete1.r" . 26461)
 ("c:/Users/john.kropf/Documents/Project/Rezoning/___cluster2/driving_miles_to_ramp2.r" . 25234)
 ("c:/Users/john.kropf/configfiles/.emacs.d/elpa/theme-changer-20130725.1919/theme-changer-autoloads.el" . 248)
 ("c:/Users/john.kropf/Documents/Project/Rezoning/start2.r" . 13848)
 ("c:/Users/john.kropf/Documents/Project/Rezoning/___cluster2/h1.dbf" . 7936)
 ("c:/Users/john.kropf/configfiles/.emacs.d/elpa/powerline-20141125.726/powerline-autoloads.el" . 2234)
 ("c:/Users/john.kropf/configfiles/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" . 1632)
 ("c:/Users/john.kropf/configfiles/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el" . 1856)
 ("c:/Users/john.kropf/Documents/Project 2014/Network Opportunity Sequencing Model/seqf2.r" . 8583)
 ("c:/Users/john.kropf/Documents/Project/Rezoning/data and shapefiles/"
  (dired-filename . "c:/Users/john.kropf/Documents/Project/Rezoning/data and shapefiles/.."))
 ("c:/Users/john.kropf/Documents/Project/Rezoning/__cluster rdta1/"
  (dired-filename . "c:/Users/john.kropf/Documents/Project/Rezoning/__cluster rdta1/.."))
 ("c:/Users/john.kropf/configfiles/.emacs.d/elpa/markdown-mode-20150121.1229/markdown-mode-autoloads.el" . 694)
 ("c:/Users/john.kropf/Documents/Project/Rezoning/start.r" . 10505)
 ("c:/Program Files/Emacs/share/emacs/25.0.50/lisp/progmodes/sql.el.gz" . 38469)
 ("c:/Users/john.kropf/configfiles/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20150201.1321/color-theme-sanityinc-tomorrow-autoloads.el" . 1485)
 ("c:/Users/john.kropf/configfiles/.emacs.d/elpa/slime-2.12/slime-autoloads.el" . 1302)
 ("c:/Users/john.kropf/Documents/Project/rezoning/start.r" . 11318)
 ("c:/Program Files/Emacs/share/emacs/25.0.50/etc/COPYING" . 286)
 ("c:/Users/john.kropf/Documents/SQL Server Management Studio/Projects/Surge Model/vba test 2.sql" . 4610)
 ("c:/Users/john.kropf/Documents/SQL Server Management Studio/Projects/Surge Model/vba dray 2.sql" . 6330)
 ("c:/Users/john.kropf/Documents/SQL Server Management Studio/Projects/Surge Model/vba dray 3.sql" . 4560)
 ("c:/Users/john.kropf/Documents/Project/surge/surge2.sql" . 2178)
 ("c:/Users/john.kropf/Documents/SQL Server Management Studio/Projects/Surge Model/outside dray 1.sql" . 1305)
 ("c:/Users/john.kropf/Documents/"
  (dired-filename . "c:/Users/john.kropf/Documents/SQL Server Management Studio"))
 ("c:/Users/john.kropf/Documents/Project/"
  (dired-filename . "c:/Users/john.kropf/Documents/Project/rezoning"))
 ("c:/Users/john.kropf/Documents/Project/rezoning/"
  (dired-filename . "c:/Users/john.kropf/Documents/Project/rezoning/.Rhistory"))
 ("c:/Users/john.kropf/"
  (dired-filename . "c:/Users/john.kropf/Music"))
 ("c:/Users/john.kropf/AppData/Roaming/"
  (dired-filename . "c:/Users/john.kropf/AppData/Roaming/NetManage")))
